# Hibernate-Orm

Hibernate-Orm/: .classpath  .project  pom.xml
Hibernate-Orm/src/main/java/com/example/_01_crud/pojo/: TestData.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_02_relation/pojo/: Department.java  Employee.java  FindTestMain.java  FindTestMainRelation.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_03_mapping/: Supplier.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_04_composite_primary_key/embed/: Address.java  Customer.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_04_composite_primary_key/embeddedId/: Employee.java  Participant.java  ParticipantId.java  Project.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_05_inheritance/mapped/: Customer.java  Partner.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_06_inheritance/: Brother.java  Parent.java  Sister.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_07_lifecycle/: HeritageListener.java  Kid.java  Mother.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_08_cache/: Frequent.java  SecondLevelCacheMain.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_09_namedquery/: Example.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/_10_nativequery/: Example.java  TestMain.java
Hibernate-Orm/src/main/java/com/example/crud/: TestMain.java
Hibernate-Orm/src/main/java/com/example/crud/pojo/: TestData.java  TestMain.java
Hibernate-Orm/src/main/webapp/WEB-INF/: web.xml
